{
  "name": "uncurrythis",
  "version": "0.0.1",
  "description": "Make safe to use in the presence of untrusted code.",
  "main": "uncurry.js",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Tinple/uncurrythis"
  },
  "keywords": [
    "uncurrythis",
    "safe"
  ],
  "devDependencies": {
    "should": "3.1.4",
    "mocha": ">= 1.13.0 < 2"
  },
  "author": "Tinple",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Tinple/uncurrythis/issues"
  },
  "homepage": "https://github.com/Tinple/uncurrythis"
}
